*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    font-size: 62.5%;
    color: #333333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

header{
    font-size: 1.6rem;
    width: 100%;
    height: 60px;
    box-shadow:8px 2px 3px #333333;
   
    /* background-color: aqua; */
}

.menu i{
    font-size: 30px;
    display: none;
}

nav{
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.lists{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

li{
    list-style: none;
}

a {
    text-decoration: none;
    color: #333333;
    text-transform: uppercase;
    transition: all as ease;

}

li a{
    padding: 8px 12px;
    letter-spacing: 2px;
}

.logo img{
    width: 90px;
    margin-top: 10px;
    
}

.btn-pink{
    padding: 8px 12px;
    background-color: #a881af;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
    
    
}

button a {
    color: white;
}

li a:hover {
    background-color: #a881af;
    border-radius: 10px;
    
}


.active{
    background-color: #a881af;
    border-radius: 10px;
    color: white;
}

/* main section  */


main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    /* background-color: red; */
   

}

.content{
   display: grid;
   width: 80%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 400px;
    /* background-color: aqua; */
    padding: 0 20px;
    
   
    
}

.text{
    line-height: 4rem;
    font-size: 1.6rem;
}

.heading{
    font-size: 3rem;
    font-weight: 400px;
    text-transform: uppercase;
}



.big-logo{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    /* background-color: #804444; */
    background-image: url(/CodeDotCom/biglogo.jpeg);
    background-size: cover;
    justify-self: end;
    box-shadow: 8px 8px 3px #333333;

}

/* main ends  */


/* customer  */

.Customer{

width: 100%;
padding: 20px 0;
overflow-x: hidden;



}

.Customer > h2{
    font-size: 3rem;
    text-align: center;
}



.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   width: 100%;
    
    gap: 3rem;
    margin-top: 30px;
    
    padding: 10px 40px;
}

.box {
    padding-bottom: 10px;
    box-shadow: rgb(51, 51, 51) 4px 2px 3px;
    transition: all 1s ease;
    cursor: pointer;

    

}

.box:hover{
    transform: scale(1.1);
}

.box > img{
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

}
.box-btn{
    margin-left: 8px;
    color: #333333;
    margin-top: 10px;

}

.box>h2{
    font-size: 20px;
    padding-left: 8px;
    margin-bottom: 4px;
}
.box img {
    width: 100%
}


/* boxes ends  */


/* services  */
.services{
    width: 100%;
    height: 100%;
    /* background-color: red; */
    margin-top: 100px;
    
    
}

.services > h2{
    font-size: 3rem;
    text-align: center;
}

.ser-boxes{
    width: 80%;
    display: grid;
    /* background-color: green; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: auto;
   column-gap: 20px;
    
}

.ser-box{
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0;
    padding: 30px 0px;
    box-shadow: rgb(51, 51, 51) 1px 1px 3px;
   
}


.icon-div i{
    font-size: 50px;
   
}

.html{
   color: rgb(202, 71, 23);
}

.css{
    color: rgb(31, 31, 202);
}

.js{
    color: #e4a125
}


.ser-box h3{
    font-size: 30px;
}
 
.ser-box button {
    margin: 10px 0px;
}





/* services ends  */

/* footer  */

footer {
    font-size: 1.6rem;
    background-color: #333333;
    color: white;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 160px;
    
   
}


.f-icons{
    display: flex;
    gap: 20px;
    margin: 10px 0;
}
.f-icon{
    color: rgb(248, 247, 246);
    font-size: 20px;
    

}

.fb{
    color: #4267B2;
}
.whatsapp{
    color: #25D366;
}

.copyright{
    margin: 10px 0;
    letter-spacing: 3px;
}

/* contact  */

.contact{
    width: 100%;
    height: 100%;
    padding-top:  40px;

    /* background-color: #25D366; */
}


form{
    width: 70%;
    height: auto;
    margin: auto;
    /* background-color: #a881af; */
    margin-top: 20px auto;
    display: flex;
    align-items: center;
    padding: 50px 20px ;
    flex-direction: column;
    gap: 20px;
    /* box-shadow: rgb(51, 51, 51) 1px 1px 3px; */

    /* background-color: #a881af; */
}

.contact h2{
    font-size: 3rem;
    margin-bottom: 10px;
    text-align: center;
}

.input-box{
    width: 200px;
    height: 30px;
    padding: 0px 10px;
    border-radius: 20px;
    border: none;  
    color: white;
    background-color: #a881af;
    outline: none;
}

.sub-btn{
    margin-bottom: 20px;
}
input::placeholder{
    color: white;
    padding-left: 10px;
}

.text-area{
    width: 200px;
    height: 100px;
    border-radius: 20px;
    border: none;
    padding: 4px 10px;
    color: white;
    background-color: #a881af;
    outline: none;
}

.text-area::placeholder{
    color: white;
    padding: 1px 12px;
}





@media  (max-width:850px){
   

    html{
        font-size: 55%;
    }

    .menu i{
        
        display: block;
    }

    .lists{
        background-color: white;
        position: absolute;
        width: 200px;
        height: 400px;
        top: 60px;
        right: 0;
        display: flex;
        flex-direction: column;
        display: none;
        
    }

    .cross{
        position: relative;
        top: 0px;
        right: 3px;
        color: red;
    }

   
    
}

@media  (max-width:600px) {
    

    html{
        font-size: 50%;
    }
    .content{
        grid-template-columns: 1fr;
    }

   .big-logo{
        justify-self: start;
    }

   
}

